# frame

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zheng/simon/com/frame/app/: ChannelUtil.java  Constants.java  MyApplication.java
app/src/main/java/zheng/simon/com/frame/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/zheng/simon/com/frame/http/: ApiParams.java  HttpHelper.java  HttpUtil.java
app/src/main/java/zheng/simon/com/frame/ui/: MainActivity.java
app/src/main/java/zheng/simon/com/frame/ui/login/: GuideActivity.java  GuidePageFragment.java  LoginActivity.java
app/src/main/java/zheng/simon/com/frame/utils/: AppManager.java
app/src/main/java/zheng/simon/com/frame/widget/: AnimeHepler.java  DisplayUtil.java  DownloaderUtil.java  LogUtils.java  Mytools.java  ToastUtil.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_guidepage.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
